# Small-Projects-Collection

clubs/: .classpath  .project
clubs/src/clubs/ui/: GlyFrm.java  LoginFrm.java  MactFrm.java  MainFrm.java  MclbjobFrm.java  MclbmemberFrm.java  MclubsFrm.java  MstudentsFrm.java  MstuinfoFrm.java  MyhbFrm.java  MyhdFrm.java  MystFrm.java  UpdpwdFrm.java
clubs/src/clubs/utils/: DbConn.java
ordermeal/OrderMeal/: .classpath
ordermeal/OrderMeal/src/com/java1234/util/: DbUtil.java
ordermeal/OrderMeal/src/com/java1234/view/: CheckOrderInterFrm.java
spider_zhihu/: pom.xml  zhihu.sql
spider_zhihu/src/main/java/com/spider/: App.java
spider_zhihu/src/main/java/com/spider/listener/: ContextListener.java
spider_zhihu/src/main/java/com/spider/mapper/: ZhiHuDao.java
spider_zhihu/src/main/java/com/spider/scheduler/: SchedulerTasks.java
spider_zhihu/src/main/java/com/spider/util/: AESUtil.java  CodeUtil.java  ConstantUtil.java  CpuUtil.java  FilesUtils.java  HttpUtil.java  Md5Util.java  PageRequestHelper.java  StringUtil.java  VideoProcessing.java
spider_zhihu/src/main/java/com/spider/vo/: BaseMessage.java  MessageHandler.java  PageCus.java
spider_zhihu/src/main/java/com/spider/zhihu/: ZhihuUser.java
spider_zhihu/src/main/java/com/spider/zhihu/controller/: ZhiHuController.java
spider_zhihu/src/main/java/com/spider/zhihu/service/: ZhiHuServiceImpl.java
spider_zhihu/src/main/resources/: application.properties  logback-spring.xml
spider_zhihu/src/main/resources/dao/: ZhiHuDao.xml
spider_zhihu/src/main/resources/static/: zhihu_list.html
spider_zhihu/src/main/resources/static/assets/css/: main.css
spider_zhihu/src/main/resources/static/assets/css/font-awesome/css/: font-awesome.min.css
spider_zhihu/src/main/resources/static/assets/js/: base-oauth.js
spider_zhihu/src/main/resources/static/assets/js/bootstrap/js/: bootstrap-closable-tab.js
spider_zhihu/src/main/resources/static/fonts/: iconfont.css  iconfont.eot
spider_zhihu/src/main/resources/static/private/: head.html  page.html
